# Study-

./: README.md  pom.xml  ssm.sql
src/main/java/com/a/: Quickstart.java
src/main/java/com/config/: RoleFilter.java  ShiroConfig.java  ShiroRealm.java  UserRealm.java
src/main/java/com/controller/: LoginController.java  MyController.java
src/main/java/com/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/pojo/: Books.java  User.java
src/main/java/com/service/: BookService.java  BookServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: applicationContext.xml  dataSource.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: SearchBook.jsp  addBook.jsp  login.jsp  updateBook.jsp  welcome.jsp
web/css/: login.css
