jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
jdbc.password=\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801